{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rclone": {
    "Path": "rclone",
    "Address": "http://127.0.0.1:5572",
    "User": "admin",
    "Password": "securepass"
  },
  "Authentication": {
    "Authority": "",
    "Audience": "",
    "ClientId": ""
  }
}
